
*
  box-sizing: border-box
  margin: 0
  padding: 0
.header 
  width: 100vw
  height: 100vh
  background: linear-gradient(90deg, #12c3b4, #9524ae)
  &__title
    font-size: 70px
    text-align: center
    padding: 80px
    font-family: 'Great Vibes', cursive 
    font-weight: 600
    color: #0accdd
    text-shadow: 2px 2px 6px #000
    letter-spacing: 2.5px
  &__buttons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
a
  text-decoration: none
  color:#0accdd
  display: flex
  flex-direction: column
.btn
  letter-spacing: 15px
  font-family: 'Montserrat', sans-serif
  display: inline-block
  margin: 200px
  width: 500px
  height: 80px
  border: 2px solid #000
  border-radius: 20px
  font-weight: 600
  margin: 10px
  text-align: center
  color: #0accdd
  text-shadow: 4px 4px 4px #000000
  font-size: 30px
  line-height: 70px
  background: linear-gradient(123deg, #b37bb9, #7c98c2)
  box-shadow: 2px 6px 2px #000000
  &:hover
    cursor: pointer
    text-shadow: 2px 2px 6px #121212  
    color: #00eaff 
    background: linear-gradient(123deg, #b37bb9 55%, #fff 60%, #b37bb9 65%)
    transition: 0.5s ease
  &:active
    box-shadow: 1px 2px 2px #000000
    transform: trnslateY(4px)
.price
  position: relative
  width: 100vw
  height: 700px
  background: linear-gradient(90deg, #12c3b4, #9524ae)
  &__header
    color: #79e9f1
    font-size: 30px
    font-weight: 600
    font-family: 'Montserrat', sans-serif
    text-align: center
    text-shadow: 2px 2px 8px #000
  &__title
    color: #79e9f1
    font-size: 26px
    font-weight: 600
    font-family: 'Montserrat', sans-serif
    text-align: center
    text-shadow: 2px 2px 8px #000
    margin-top: 20px
  &__into
    color: #79e9f1
    font-size: 26px
    font-weight: 600
    text-align: end
    font-family: 'Montserrat', sans-serif
    text-shadow: 2px 2px 8px #000
  &__table
    color: #79e9f1
    width: 90%
    margin: 30px
    font-size: 18px
    font-weight: 600
    font-family: 'Montserrat', sans-serif
    text-align: start
    text-shadow: 2px 2px 8px #000
.thead
  background: #860b4251
tr
  &:hover
    background: #860b422f

.cost
  padding: 50px
.links
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  width: 100vw
  height: 500px
  background: linear-gradient(90deg, #12c3b4, #9524ae)
  &__ref
    &:active
      transform: translateY(6px)
.tel
  position: absolute
  buttom: 20px
  left: 50px
  color: #79e9f1
  font-size: 30px
  font-weight: 600
  text-align: end
  font-family: 'Montserrat', sans-serif
  text-shadow: 2px 2px 8px #000
  &:active
    font-size: 34px

@media (max-width: 760px)
  .header
    text-align: center
    &__title
      font-size: 28px
  .btn
    width: 300px
    font-size: 24px
  .price
    height: 800px
    &__header
      font-size: 26px
    &__title
      font-size: 18px
    &__table
      font-size: 14px
    &__into
      font-size: 16px
  .tel
    font-size: 26px
    transform: rotate(-90deg)
    left: 1px